{
  "name": "zenvra",
  "displayName": "Zenvra — Security Scanner",
  "description": "AI-powered code vulnerability scanner. Detects CVEs, explains risks in plain English, and suggests fixes — inline as you code.",
  "version": "0.1.0",
  "publisher": "cameroon-developer-network",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cameroon-Developer-Network/zenvra"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "keywords": [
    "security",
    "vulnerability",
    "cve",
    "scanner",
    "sast"
  ],
  "icon": "assets/icon.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "zenvra.scanFile",
        "title": "Zenvra: Scan Current File"
      },
      {
        "command": "zenvra.scanWorkspace",
        "title": "Zenvra: Scan Entire Workspace"
      },
      {
        "command": "zenvra.setApiToken",
        "title": "Zenvra: Set API Token"
      }
    ],
    "configuration": {
      "title": "Zenvra",
      "properties": {
        "zenvra.apiToken": {
          "type": "string",
          "default": "",
          "description": "Your Zenvra API token from zenvra.dev/settings"
        },
        "zenvra.minSeverity": {
          "type": "string",
          "default": "medium",
          "enum": [
            "info",
            "low",
            "medium",
            "high",
            "critical"
          ],
          "description": "Minimum severity level to show inline"
        },
        "zenvra.scanOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically scan files when saved"
        },
        "zenvra.engines": {
          "type": "array",
          "default": [
            "sast",
            "secrets",
            "ai_code"
          ],
          "description": "Which scan engines to run"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "20.x",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vscode/test-electron": "^2.4.0",
    "@vscode/vsce": "^3.0.0",
    "eslint": "^9.0.0",
    "globals": "^17.4.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.58.0"
  },
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a"
}
